Scope.geometry: 600x500+200+222
Scope.title: "MDS Scope"
Scope.icon_name: "Scope"
Scope.title_event: 
Scope.print_file: dwscope.ps
Scope.print_event: 
Scope.print_portrait: 0
Scope.print_window_title: 0
Scope.printer: To file
Scope.font: -Adobe-New Century Schoolbook-Medium-R-Normal--12-120-75-75-P-70-ISO8859-1
Scope.columns: 1
Scope.global_1_1.experiment: magtest
Scope.global_1_1.shot: 1
Scope.global_1_1.global_defaults: -385
Scope.rows_in_column_1: 1

Scope.plot_1_1.height: 420
Scope.plot_1_1.y: .QUARTZ.COMET_KIN_PPB:ALPHA_PARTICLE_SOURCE
Scope.plot_1_1.title: "ALPHA_PARTICLE_SOURCE "//$SHOT
Scope.plot_1_1.global_defaults: -67585
